@misc{Raymarch94:online,
author = {},
title = {Raymarching Distance Fields: Concepts and Implementation in Unity},
howpublished = {\url{https://flafla2.github.io/2016/10/01/raymarching.html}},
month = {},
year = {},
note = {(Accessed on 05/10/2020)}
}
@misc{Sierpins37:online,
author = {},
title = {Sierpinski Triangle Fractal - The easies - C++ Articles},
howpublished = {\url{https://jutge.org/doc/cplusplus.com/articles/LyTbqMoL/index.html}},
month = {},
year = {},
note = {(Accessed on 05/10/2020)}
}
@misc{SimpleDi88:online,
author = {},
title = {Simple DirectMedia Layer - Wikipedia},
howpublished = {\url{https://en.wikipedia.org/wiki/Simple_DirectMedia_Layer}},
month = {},
year = {},
note = {(Accessed on 05/13/2020)}
}
@misc{OpenGL–W93:online,
author = {},
title = {OpenGL – Wikipédia},
howpublished = {\url{https://hu.wikipedia.org/wiki/OpenGL}},
month = {},
year = {},
note = {(Accessed on 05/12/2020)}
}
@misc{ocornuti13:online,
author = {},
title = {ocornut/imgui: Dear ImGui: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies},
howpublished = {\url{https://github.com/ocornut/imgui}},
month = {},
year = {},
note = {(Accessed on 05/12/2020)}
}
@misc{OpenGLMa34:online,
author = {},
title = {OpenGL Mathematics},
howpublished = {\url{https://glm.g-truc.net/0.9.4/api/index.html}},
month = {},
year = {},
note = {(Accessed on 05/13/2020)}
}
@misc{GrafikaB26:online,
author = {},
title = {Grafika BSc Gyakorlat anyagok – ELTE Számítógépes Grafika},
howpublished = {\url{http://cg.elte.hu/index.php/grafika-bsc-gyakorlat-anyagok/}},
month = {},
year = {},
note = {(Accessed on 05/13/2020)}
}
@misc{FileRayt97:online,
author = {},
title = {File:Ray trace diagram.svg - Wikimedia Commons},
howpublished = {\url{https://commons.wikimedia.org/wiki/File:Ray_trace_diagram.svg}},
month = {},
year = {},
note = {(Accessed on 05/13/2020)}
}
@misc{13DotPro79:online,
author = {},
title = {1.3: Dot Product - Mathematics LibreTexts},
howpublished = {\url{https://math.libretexts.org/Bookshelves/Calculus/Book%3A_Vector_Calculus_(Corral)/01%3A_Vectors_in_Euclidean_Space/1.03%3A_Dot_Product}},
month = {},
year = {},
note = {(Accessed on 05/14/2020)}
}