\select@language {magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Sphere tracing: A kamerából kiinduló fénysugár mindig csak annyit halad előre amekkora a hozzá legközelebb lévő felület távolsága \cite {Raymarch94:online}\relax }}{3}{figure.caption.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces Példa egy IFS-re: a Sierpiński háromszög néhány iterációja \cite {Sierpins37:online}\relax }}{4}{figure.caption.2}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Fő programablak\relax }}{6}{figure.caption.3}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Terminálablak\relax }}{6}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {2.3.}{\ignorespaces A ``Parameters'' feliratú panel felső harmada\relax }}{7}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {2.4.}{\ignorespaces A "Parameters" feliratú panel középső harmada\relax }}{7}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {2.5.}{\ignorespaces A "Parameters" feliratú panel alsó harmada\relax }}{9}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Az SDL logója\relax }}{12}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Az OpenGL logója\relax }}{12}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces A GLM logója\relax }}{13}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces A raycast technika ábrázolása. \cite {FileRayt97:online}\relax }}{13}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces Sphere tracing: A kamerából kiinduló fénysugár mindig csak annyit halad előre amekkora a hozzá legközelebb lévő felület távolsága \cite {Raymarch94:online}\relax }}{14}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces A fénymodell különböző komponensei\relax }}{15}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces A skaláris szorzat előjele és a vektorok közötti szög összefüggése \cite {13DotPro79:online}\relax }}{18}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.8.}{\ignorespaces Teljesítményteszt az iterációk számának függvényében\relax }}{21}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.9.}{\ignorespaces Teljesítményteszt a gömbök számának függvényében\relax }}{22}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.10.}{\ignorespaces Teljesítményteszt a gömbök számának függvényében, kirajzolás nélkül\relax }}{23}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
