\select@language {magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {2}Felhasználói dokumentáció}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {2.1}Felhasználói felület és funkciók}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {2.2}Rendszerkövetelmények és futtatás}{5}{section.2.2}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {3}Fejlesztői dokumentáció}{7}{chapter.3}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {3.1}Tételek, definíciók, megjegyzések}{7}{section.3.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}Egyenletek, matematika}{8}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {3.2}Forráskódok}{9}{section.3.2}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Algoritmusok}{10}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {4}Összegzés}{11}{chapter.4}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {A}Szimulációs eredmények}{12}{appendix.A}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{Irodalomjegyzék}{14}{appendix.A}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{Ábrajegyzék}{14}{appendix.A}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{Táblázatjegyzék}{15}{appendix.A}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{Forráskódjegyzék}{16}{appendix.A}%
