This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6365 wiz_defined-function locations,
            1200 strings with 9212 characters,
and the built_in function-call counts, 4341 in all, are:
= -- 140
> -- 70
< -- 19
+ -- 51
- -- 28
* -- 117
:= -- 412
add.period$ -- 0
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 415
empty$ -- 583
format.name$ -- 0
if$ -- 1009
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 34
num.names$ -- 0
pop$ -- 691
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 163
swap$ -- 121
text.length$ -- 38
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 32
