% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Raymarch94:online}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://flafla2.github.io/2016/10/01/raymarching.html}}
    \field{note}{(Accessed on 05/10/2020)}
    \field{title}{Raymarching Distance Fields: Concepts and Implementation in
  Unity}
  \endentry

  \entry{Sierpins37:online}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://jutge.org/doc/cplusplus.com/articles/LyTbqMoL/index.html}}
    \field{note}{(Accessed on 05/10/2020)}
    \field{title}{Sierpinski Triangle Fractal - The easies - C++ Articles}
  \endentry

  \entry{SimpleDi88:online}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://en.wikipedia.org/wiki/Simple_DirectMedia_Layer}}
    \field{note}{(Accessed on 05/13/2020)}
    \field{title}{Simple DirectMedia Layer - Wikipedia}
  \endentry

  \entry{OpenGL–W93:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://hu.wikipedia.org/wiki/OpenGL}}
    \field{note}{(Accessed on 05/12/2020)}
    \field{title}{OpenGL – Wikipédia}
  \endentry

  \entry{ocornuti13:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://github.com/ocornut/imgui}}
    \field{note}{(Accessed on 05/12/2020)}
    \field{title}{ocornut/imgui: Dear ImGui: Bloat-free Immediate Mode
  Graphical User interface for C++ with minimal dependencies}
  \endentry

  \entry{OpenGLMa34:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://glm.g-truc.net/0.9.4/api/index.html}}
    \field{note}{(Accessed on 05/13/2020)}
    \field{title}{OpenGL Mathematics}
  \endentry

  \entry{FileRayt97:online}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://commons.wikimedia.org/wiki/File:Ray_trace_diagram.svg}}
    \field{note}{(Accessed on 05/13/2020)}
    \field{title}{File:Ray trace diagram.svg - Wikimedia Commons}
  \endentry

  \entry{GrafikaB26:online}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{http://cg.elte.hu/index.php/grafika-bsc-gyakorlat-anyagok/}}
    \field{note}{(Accessed on 05/13/2020)}
    \field{title}{Grafika BSc Gyakorlat anyagok – ELTE Számítógépes
  Grafika}
  \endentry

  \entry{13DotPro79:online}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://math.libretexts.org/Bookshelves/Calculus/Book\%3A_Vector_Calculus_(Corral)/01\%3A_Vectors_in_Euclidean_Space/1.03\%3A_Dot_Product}}
    \field{note}{(Accessed on 05/14/2020)}
    \field{title}{1.3: Dot Product - Mathematics LibreTexts}
  \endentry
\enddatalist
\endinput
