\select@language {magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
