\select@language {magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {2}Felhasználói dokumentáció}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {2.1}Felhasználói felület és funkciók}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}"Parameters" panel}{5}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {2.2}Rendszerkövetelmények és futtatás}{9}{section.2.2}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {3}Fejlesztői dokumentáció}{10}{chapter.3}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {4}Összegzés}{11}{chapter.4}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {A}Függelék}{12}{appendix.A}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{Irodalomjegyzék}{13}{appendix.A}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{Ábrajegyzék}{13}{appendix.A}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{Táblázatjegyzék}{14}{appendix.A}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{Forráskódjegyzék}{15}{appendix.A}%
