\select@language {magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {2}Felhasználói dokumentáció}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {2.1}Felhasználói felület és funkciók}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}A ``Parameters'' feliratú panel}{5}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {2.2}Rendszerkövetelmények és futtatás}{9}{section.2.2}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {3}Fejlesztői dokumentáció}{10}{chapter.3}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {3.1}Tesztelés}{10}{section.3.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}Működés helyessége}{10}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}Teljesítmény}{11}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {4}Összegzés}{15}{chapter.4}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {5}További fejlesztési lehetőségek}{16}{chapter.5}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {A}Függelék}{18}{appendix.A}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{Irodalomjegyzék}{19}{appendix.A}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{Ábrajegyzék}{20}{appendix*.11}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{Táblázatjegyzék}{21}{appendix*.11}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{Forráskódjegyzék}{22}{appendix*.11}%
