\select@language {magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {2}Felhasználói dokumentáció}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {2.1}Felhasználói felület és funkciók}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}A ``Parameters'' feliratú panel}{6}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {2.2}Rendszerkövetelmények és futtatás}{10}{section.2.2}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {3}Fejlesztői dokumentáció}{11}{chapter.3}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {3.1}Fejlesztői eszközök}{11}{section.3.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}Simple DirectMedia Layer (SDL)}{11}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}OpenGL API}{12}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.3}Dear ImGui}{12}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.4}GLM}{13}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {3.2}Megvalósítás}{13}{section.3.2}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}CMyApp osztály}{13}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {3.3}Tesztelés}{14}{section.3.3}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}Működés helyessége}{14}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}Teljesítmény}{15}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {4}Összegzés}{19}{chapter.4}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {5}További fejlesztési lehetőségek}{20}{chapter.5}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {A}Függelék}{22}{appendix.A}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{Irodalomjegyzék}{23}{appendix.A}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{Ábrajegyzék}{24}{appendix*.14}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{Táblázatjegyzék}{25}{appendix*.14}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{Forráskódjegyzék}{26}{appendix*.14}%
