\select@language {magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Sphere tracing: A kamerából kiinduló sugár mindig annyit lép előre amekkora a hozzá legközelebb lévő tárgy távolsága\relax }}{2}{figure.caption.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces Példa egy IFS-re: a Sierpiński háromszög 5 iterációja\relax }}{3}{figure.caption.2}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Fő programablak\relax }}{5}{figure.caption.3}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Terminál ablak\relax }}{5}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {2.3.}{\ignorespaces A "Parameters" feliratú panel felső harmada\relax }}{6}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {2.4.}{\ignorespaces A "Parameters" feliratú panel középső harmada\relax }}{6}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {2.5.}{\ignorespaces A "Parameters" feliratú panel alsó harmada\relax }}{8}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
