\select@language {magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {2}Felhasználói dokumentáció}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {2.1}Felhasználói felület és funkciók}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}A ``Parameters'' feliratú panel}{6}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {2.2}Rendszerkövetelmények és futtatás}{10}{section.2.2}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {3}Fejlesztői dokumentáció}{11}{chapter.3}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {3.1}Fejlesztői eszközök}{11}{section.3.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}Simple DirectMedia Layer (SDL)}{11}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}OpenGL API}{12}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.3}Dear ImGui}{12}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.4}GLM}{13}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {3.2}Képalkotási módszer}{13}{section.3.2}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Fénymodell}{15}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {3.3}Megvalósítás}{16}{section.3.3}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}CMyApp osztály}{16}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsubsection}{bool Init()}{16}{section*.14}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsubsection}{void Update()}{16}{section*.15}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsubsection}{void Render(int WindowX, int WindowY)}{18}{section*.17}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {3.4}Tesztelés}{18}{section.3.4}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.1}Működés helyessége}{18}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.2}Teljesítmény}{19}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {4}Összegzés}{24}{chapter.4}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {5}További fejlesztési lehetőségek}{25}{chapter.5}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {A}Függelék}{27}{appendix.A}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{Irodalomjegyzék}{28}{appendix.A}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{Ábrajegyzék}{30}{appendix*.21}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{Forráskódjegyzék}{31}{appendix*.21}%
