\select@language {magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {table}{\numberline {2.1.}{\ignorespaces Maecenas tincidunt non justo quis accumsan\relax }}{8}{table.caption.5}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {table}{\numberline {2.2.}{\ignorespaces Rövid cím a táblázatjegyzékbe}}{8}{table.caption.6}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subtable}{\numberline {(a)}{\ignorespaces {Vestibulum quis mattis urna}}}{8}{table.caption.6}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subtable}{\numberline {(b)}{\ignorespaces {Donec hendrerit quis dui sit amet venenatis}}}{8}{table.caption.6}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {table}{\numberline {2.3.}{\ignorespaces Praesent ullamcorper consequat tellus ut eleifend\relax }}{10}{table.2.3}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
