This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6365 wiz_defined-function locations,
            1221 strings with 9919 characters,
and the built_in function-call counts, 11371 in all, are:
= -- 310
> -- 70
< -- 64
+ -- 56
- -- 28
* -- 332
:= -- 522
add.period$ -- 0
call.type$ -- 8
change.case$ -- 14
chr.to.int$ -- 42
cite$ -- 14
duplicate$ -- 1425
empty$ -- 1783
format.name$ -- 0
if$ -- 2709
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 69
num.names$ -- 0
pop$ -- 2301
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 193
swap$ -- 421
text.length$ -- 83
text.prefix$ -- 0
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 62
