This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 10 entries,
            6365 wiz_defined-function locations,
            1230 strings with 10308 characters,
and the built_in function-call counts, 14183 in all, are:
= -- 378
> -- 70
< -- 82
+ -- 58
- -- 28
* -- 418
:= -- 566
add.period$ -- 0
call.type$ -- 10
change.case$ -- 18
chr.to.int$ -- 42
cite$ -- 18
duplicate$ -- 1829
empty$ -- 2263
format.name$ -- 0
if$ -- 3389
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 83
num.names$ -- 0
pop$ -- 2945
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 635
stack$ -- 0
substring$ -- 205
swap$ -- 541
text.length$ -- 101
text.prefix$ -- 0
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 74
