\select@language {magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Quisque ac tincidunt leo\relax }}{6}{figure.caption.2}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
