\chapter{Összegzés} % Conclusion
\label{ch:sum}

Az elkészült program \textbf{teljesíti a kitűzött célokat}. A fraktálokkal való ütközés a kilőhető gömbök segítségével van demonstrálva. A többi objektumnak hála az is látszik hogy \textbf{általános megvalósításról} van szó, amit ki tudunk rajzolni azzal lényegében plusz befektetés nélkül automatikusan ütközni is tudunk. 

A használt fraktálgenerálási módszer az iterációk szabad szabályozásával személetesen megmutatja hogy hogyan tevődik össze a fraktálunk. A fraktál dinamikus színezése és a véletlen generált fraktálok közötti átmenet \textbf{egyedi vizuális élményben részesíti} a felhasználót.

A kódban rengeteg fejlesztési potenciál van, melyek mind matematikai mind programozási szempontból\textbf{ érdekes kihívás elé állítanak}. Ezekről a következő fejezetben részletesebben tárgyalok.